# ExamWorkCode

experiment1/: settings.gradle
experiment1/datalayer/: build.gradle
experiment1/datalayer/se/alejo720/experiment1rq1/datalayer/: __init__.py  datalayer.py  tmp.py
experiment1/gradle/wrapper/: gradle-wrapper.properties
experiment1/guilayer/: build.gradle
experiment1/guilayer/src/main/kotlin/se/alejo720/experiment1rq1/guilayer/: GUILayer.kt
experiment1/interfaces/: build.gradle
experiment1/interfaces/src/main/java/se/alejo720/experiment1rq1/javainterfaces/: DataLayerFactoryJava.java  DataLayerTypeJava.java  Main.java
experiment1/interfaces/src/main/scala/se/alejo720/experiment1rq1/interfaces/: DataLayerFactory.scala  DataLayerType.scala  Main.scala
experiment1/logiclayer/: build.gradle
experiment1/logiclayer/src/main/scala/se/alejo720/experiment1rq1/logiclayer/: LogicLayer.scala
experiment1/olddatalayer/: build.gradle
experiment1/olddatalayer/src/main/jython/se/alejo720/experiment1rq1/datalayer/: datalayer.py
experiment1/olddatalayer/src/main/jython/se/alejo720/experiment1rq1/datalayer/jpywork/: datalayer.java
experiment2/: build.gradle  settings.gradle
experiment2/datalayer/: build.gradle
experiment2/datalayer/src/main/scala/se/alejo720/experiment1partb/datalayer/: DataLayer.scala
experiment2/gradle/wrapper/: gradle-wrapper.properties
experiment2/guilayer/: build.gradle
experiment2/guilayer/se/alejo720/experiment1partb/guilayer/: GUILayer.py  test.py
experiment2/logiclayer/: build.gradle
experiment2/logiclayer/src/main/kotlin/se/alejo720/experiment1partb/logiclayer/: LogicLayer.kt
