plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'se.alejo720'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.12'
    compile 'com.opencsv:opencsv:4.5'
    // https://mvnrepository.com/artifact/com.github.tototoshi/scala-csv
    compile group: 'com.github.tototoshi', name: 'scala-csv_2.10', version: '1.3.5'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
