products:
   C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\src\main\scala\se\alejo720\experiment1partb\datalayer\DataLayer.scala -> C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\build\classes\scala\main\se\alejo720\experiment1partb\datalayer\DataLayer$$anonfun$1.class
   C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\src\main\scala\se\alejo720\experiment1partb\datalayer\DataLayer.scala -> C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\build\classes\scala\main\se\alejo720\experiment1partb\datalayer\DataLayer$$anonfun$2.class
   C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\src\main\scala\se\alejo720\experiment1partb\datalayer\DataLayer.scala -> C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\build\classes\scala\main\se\alejo720\experiment1partb\datalayer\DataLayer$$anonfun$getGenres$1.class
   C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\src\main\scala\se\alejo720\experiment1partb\datalayer\DataLayer.scala -> C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\build\classes\scala\main\se\alejo720\experiment1partb\datalayer\DataLayer$$anonfun$loadMovies$1.class
   C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\src\main\scala\se\alejo720\experiment1partb\datalayer\DataLayer.scala -> C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\build\classes\scala\main\se\alejo720\experiment1partb\datalayer\DataLayer.class
   C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\src\main\scala\se\alejo720\experiment1partb\datalayer\DataLayer.scala -> C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\build\classes\scala\main\se\alejo720\experiment1partb\datalayer\Movie.class
binary dependencies:
   C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\src\main\scala\se\alejo720\experiment1partb\datalayer\DataLayer.scala -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\src\main\scala\se\alejo720\experiment1partb\datalayer\DataLayer.scala -> C:\Users\AlexanderJ\.gradle\caches\modules-2\files-2.1\com.github.tototoshi\scala-csv_2.10\1.3.5\5a82401e613349664cc5d372b03f0268a9596001\scala-csv_2.10-1.3.5.jar
   C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\src\main\scala\se\alejo720\experiment1partb\datalayer\DataLayer.scala -> C:\Users\AlexanderJ\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
source dependencies:
external dependencies:
class names:
   C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\src\main\scala\se\alejo720\experiment1partb\datalayer\DataLayer.scala -> se.alejo720.experiment1partb.datalayer.DataLayer
   C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\src\main\scala\se\alejo720\experiment1partb\datalayer\DataLayer.scala -> se.alejo720.experiment1partb.datalayer.DataLayer$$anonfun$1
   C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\src\main\scala\se\alejo720\experiment1partb\datalayer\DataLayer.scala -> se.alejo720.experiment1partb.datalayer.DataLayer$$anonfun$2
   C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\src\main\scala\se\alejo720\experiment1partb\datalayer\DataLayer.scala -> se.alejo720.experiment1partb.datalayer.DataLayer$$anonfun$getGenres$1
   C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\src\main\scala\se\alejo720\experiment1partb\datalayer\DataLayer.scala -> se.alejo720.experiment1partb.datalayer.DataLayer$$anonfun$loadMovies$1
   C:\Users\AlexanderJ\Google Drive\Universitet\Exjobb\intellijidea-projects\experiment1partB\datalayer\src\main\scala\se\alejo720\experiment1partb\datalayer\DataLayer.scala -> se.alejo720.experiment1partb.datalayer.Movie
