plugins {
    id "com.github.hierynomus.jython" version "0.10.0"
}
apply plugin: 'java-library'

group 'se.alejo720'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':logiclayer')
    implementation group: 'org.python', name: 'jython', version: '2.7.0'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}