plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'se.alejo720'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":datalayer")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}