plugins {
    id 'scala'
}

group 'se.alejo720'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.11.12'
    testImplementation 'org.scalatest:scalatest_2.11:3.0.0'
    testImplementation 'junit:junit:4.12'
    implementation group: 'org.python', name: 'jython', version: '2.7.0'
}